quarkus.http.port=8082


# Enable the SmallRye OpenAPI extension
quarkus.smallrye-openapi.enable=true

# Configure the Swagger UI endpoint path
quarkus.swagger-ui.path=/swagger-ui


smallrye.jwt.sign.key.location=../jwt/privatekey.pem
