quarkus.http.port=8081


mp.jwt.verify.issuer=jwt-security
mp.jwt.verify.publickey.location=../jwt/publickey

# Enable the SmallRye OpenAPI extension
quarkus.smallrye-openapi.enable=true

# Configure the Swagger UI endpoint path
quarkus.swagger-ui.path=/swagger-ui

# H2 Database Configuration
quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.hibernate-orm.database.generation=update
